<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.danielrharris</groupId>
	<artifactId>TownyWars</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TownyWars</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
                <repository>
                        <id>vault-repo</id>
                        <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
                </repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>towny</artifactId>
            <version>0.84.0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.2-R0.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
